== Doodle App!

Doodle web application which allows users to create doodles and let their friends collaborate, share, and comment 
on their doodles. Built using rails, javascript, and jquery. Twitter API for sharing doodles with friends and html 
canvas for drawing. Users get e-mail notifications for new friend requests.

== Todo

* Add facebook login
* Allow users to edit their profiles & delete their accounts
* Instead of modifying original doodle when contributing, keep multiple revisions
* Add undo action when doodling
* Add extra tools and color selections for drawing doodles
* Fix friend buttons

== Enjoy!

Please check it out at http://vast-cliffs-4270.herokuapp.com/
